{ 
	"name": "jasmin",
  "scopeName": "source.jasmin",
  "fileTypes": ["j"],
  "uuid": "379c2786-2b36-4771-bece-72167eaba5c4",
  "repository": {
    "class-def": {
      "begin":"(?=\\.class)",
      "end":"$",
      "patterns": [
        { "include": "#comment" },
        { "include": "#modifier" },
        { "include": "#directive" },
        {
          "match": "([\\w/]+)(?=$|\\s+(?:;.*)?$)",
          "captures": {
            "1": { "name": "entity.name.type.jasmin" }
          }
        }
      ]
    },
    "interface-def": {
      "begin":"(?=\\.interface)",
      "end":"$",
      "patterns": [
        { "include": "#comment" },
        { "include": "#modifier" },
        { "include": "#directive" },
        {
          "match": "([\\w/]+)(?=$|\\s+(?:;.*)?$)",
          "captures": {
            "1": { "name": "entity.name.type.jasmin" }
          }
        }
      ]
    },
    "super-def": {
      "begin":"(?=\\.super)",
      "end":"$",
      "patterns": [
        { "include": "#comment" },
        {
          "match": "(\\.super)\\s+([\\w/]+)",
          "captures": {
              "1": { "name": "keyword.meta.directive.jasmin" },
              "2": { "name": "entity.other.inherited-class.jasmin" }
          }
        }
      ]
    },
    "implements-def": {
      "begin":"(?=\\.implements)",
      "end":"$",
      "patterns": [
        { "include": "#comment" },
        {
          "match": "(\\.implements)\\s+([\\w/]+)",
          "captures": {
              "1": { "name": "keyword.meta.directive.jasmin" },
              "2": { "name": "entity.other.inherited-class.jasmin" }
          }
        }
      ]
    },
    "method-def": {
      "begin":"(?=\\.method)",
      "end":"$",
      "patterns": [
        { "include": "#comment" },
        { "include": "#modifier" },
        { "include": "#directive" },
        { "include": "#type-descriptor"},
        {
          "match": "([\\w/<>]+)(?=\\()",
          "captures": {
            "1": { "name": "entity.name.function.jasmin" }
          }
        }
      ]
    },
    "field-def": {
      "begin":"(?=\\.field)",
      "end":"$",
      "patterns": [
        { "include": "#comment" },
        { "include": "#modifier" },
        { "include": "#directive" },
        { "include": "#number" },
        { "include": "#double-string" },
        { "include": "#type-descriptor" },
        {
          "match": "([\\w/]+)\\s+((?:\\[+)?(?:L[/\\w_]+;|[BCDFIJSZV]))(?=(\\s+)?[=]|(\\s+)?$|\\s+;)",
          "captures": {
            "1": { "name": "variable.parameter.jasmin" },
            "2": { "name": "storage.type.type-descriptor.jasmin"}
          }
        }
      ]
    },
    "comment": {
        "name": "comment.line.jasmin",
        "match": "(?<=^|[ \t]);.*"
    },
    "directive": {
      "name": "keyword.meta.directive.jasmin",
      "match": "(?<=^|\\s)\\.(?:catch|class|end method|field|implements|interface|limit|line|method|source|super|throws|var)(?=$|\\s)"
    },
    "modifier": {
      "name": "storage.modifier.jasmin",
      "match": "(?<=^|\\s)(?:final|static|abstract|public|friend|protected|private)(?=$|\\s)"
    },
    "type-descriptor": {
      "name": "storage.type.type-descriptor.jasmin",
      "match": "(?<=^|[\\s()=,])(?:(?:\\[+)?(?:L[/\\w_]+;|[BCDFIJSZV]))(?=$|[\\s,)=])"
    },
    "double-string": {
      "begin": "(?<=\")",
      "patterns": [
        {
          "name": "constant.character.escape.jasmin",
          "match": "\\\\."
        },
        {
          "name": "string.double.jasmin",
          "match":"."
        }
      ],
      "end": "(?=\")"
    },
    "number": {
      "name": "constant.numeric.jasmin",
      "match": "(?<=^|[\\s(,=])[-+]?(?:[1-9][0-9]*|[-+]?(?:0?\\.|[1-9]\\.)[0-9]+|0x[0-9A-F]+|0)(?=$|[\\s,)=])"
    },
    "label": {
      "name": "keyword.meta.label.jasmin",
      "match": "^[^0-9][^=^:.\"-]*:"
    },
    "true-false-null": {
      "name": "constant.language.jasmin",
      "match": "(?<=^|[\\s(,])(?:null|false|true)(?=$|[\\s,)])"
    },
    "control": {
      "name": "keyword.control.jasmin",
      "match": "(?<=^|\\s)return(?=$|\\s)"
    }
  },
  "patterns": [
    { "include": "#class-def" },
    { "include": "#interface-def" },
    { "include": "#super-def" },
    { "include": "#implements-def" },
    { "include": "#method-def" },
    { "include": "#field-def" },
    { "include": "#comment" },
    { "include": "#directive" },
    { "include": "#modifier" },
    { "include": "#type-descriptor" },
    { "include": "#double-string" },
    { "include": "#number" },
    { "include": "#label" },
    { "include": "#true-false-null" },
    { "include": "#control" }
  ]
}